"Resource/HudLayout.res"
{
//millionware watermark
	"Divider"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Divider1"
		"xpos"			"5"
		"ypos"			"7"
		"zpos"			"0"
		"wide"			"75"
		"tall"			"7"
		"fillcolor"		"0 0 0 100"
	}
	"Divider"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Divider2"
		"xpos"			"5"
		"ypos"			"5"
		"zpos"			"0"
		"wide"			"75"
		"tall"			"2"
		"fillcolor"		"169 64 185 255"
	}
	"millionwarelabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"millionwarelabel"
		"xpos"			"9"
		"ypos"			"2"
		"zpos"			"7"
		"wide"			"200"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"millionware v2  ⏐  Mokila  ⏐  Lifetime"
		"textAlignment"	"west"	
		"font"			"Tahoma5-dropshadow"
		"fgcolor"		"255 255 255 255"
	}	
}
